spring.application.name=keycloak_syngenity
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/syngenity-project
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=9090

jwt.auth.converter.resource-id=naveen
jwt.auth.converter.principle-attribute=preferred_username
#
#spring.security.oauth2.client.registration.keycloak.client-id=naveen
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.authorization-uri=http://localhost:8080/realms/syngenity-project/protocol/openid-connect/auth
#spring.security.oauth2.client.registration.keycloak.token-uri=http://localhost:8080/realms/syngenity-project/protocol/openid-connect/token
#spring.security.oauth2.client.registration.keycloak.user-info-uri=http://localhost:8080/realms/syngenity-project/protocol/openid-connect/userinfo
